# Instructions for running the Ramses benchmarks on Dial.
#
# These instructions assume that you have previously run the init and make instructions
# (see "init.txt" and "make.txt"), i.e., you have already cloned from "https://github.com/DiRAC-HPC/di-benchmarking.git",
# and you have built the ramses3d binary.


# login to Dial
ssh <username>@dial.dirac.ac.uk

# move to work area
export WORK=/path/to/work/dir
cd $WORK/ramses/runs


# Run the strong scaling benchmarks.
################################################################################################

# The strong scaling benchmarks use the low resolution IC_256 initial conditions.

cd $WORK/ramses/runs/strong/n1

# Edit "Run_script.sh" such that executable (ramses3d which is default) and "#PBS -A" are set appropriately.

# run the single-node strong-scaling benchmark
qsub Run_script.sh

# The single-node benchmark should take around 10 minutes to run and the ramses output file
# should be written to "$WORK/ramses/runs/strong/n1".

# run the 2-node strong-scaling benchmark
cd $WORK/ramses/runs/strong/n2
# edit "Run_script.sh" as before
qsub Run_script.sh

# run the 4-node strong-scaling benchmark
cd $WORK/ramses/runs/strong/n4
# edit "Run_script.sh" as before
qsub Run_script.sh

# run the 8-node strong-scaling benchmark
cd $WORK/ramses/runs/strong/n8
# edit "Run_script.sh" as before
qsub Run_script.sh

# run the 16-node strong-scaling benchmark
cd $WORK/ramses/runs/strong/n16
# edit "Run_script.sh" as before
qsub Run_script.sh
################################################################################################


# Run the weak scaling benchmarks.
################################################################################################
# The weak scaling benchmarks run the cosmo3d case using different resolution IC files.
# IC_256 on 1 node.
# IC_322 on 2 nodes.
# IC_406 on 4 nodes.
# IC_512 on 8 nodes.


cd $WORK/ramses/runs/weak/n1

# Edit "Run_script.sh" as for the strong scaling runs.

# run the single-node weak-scaling benchmark
qsub Run_script.sh

# The single-node benchmark should take around 10 minutes to run and the ramses output file
# should be written to "$WORK/ramses/runs/weak/n1".

# run the 2-node weak-scaling benchmark
cd $WORK/ramses/runs/weak/n2
# edit the "Run_script.sh" as before
qsub Run_script.sh

# run the 4-node weak-scaling benchmark
cd $WORK/ramses/runs/weak/n4
# edit the "Run_script.sh" as before
qsub Run_script.sh

# run the 8-node weak-scaling benchmark
cd $WORK/ramses/runs/weak/n8
# edit the "Run_script.sh" as before
qsub Run_script.sh

################################################################################################


# Collect scaling results into summary files.
################################################################################################
cd $WORK/ramses/runs

# Running "get_performance_metric.py" requires at least Python 2.7.5.

python get_performance_metric.py ramses ./strong/n\*/my_out\* -1 > ./strong/summary.txt

python get_performance_metric.py ramses ./weak/n\*/my_out\* -1 > ./weak/summary.txt
################################################################################################
